.footer_container {
  background-color: #2f4933;
  padding: 0 70px 20px 70px;
  display: flex;
  flex-direction: column;
  color: #f0ede5;

  @media (max-width: 375px){
padding: 0 17px 20px 17px;
  }

//   container
  .footer_links {
    font-size: 25px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 28px;

    @media (max-width: 1024px){
      flex-direction: column;
      align-items: center;
    }
    @media (max-width: 375px){
      width: 100%;
    }

    // Parts of footer
    .left,
    .mid,
    .right {
      width: 50%;

    @media (max-width: 1024px){
      width: 100% ;
    }
    }

    .right {
      margin-left: 100px;

      @media (max-width: 1024px){
        margin-left: 0;
        margin-top: 7%;
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }
    .arrow {
      // padding-top: -20px;
      align-self:center;
      height: 40px;

    }
// links
    a {
      cursor: pointer;

      div {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        // margin: 12px 0;
        color: #f0ede5;
        text-decoration: none;

        p {
          width: 50%;
          margin: 15px;
        }
      }

    }

    img{
      width: 100%;

      @media (max-width: 1024px){
        width: 80%;
        align-self: center;
        justify-self: center;
        margin: auto;
      }

      @media (max-width: 820px){
        width: 100%;
        align-self: center;
        margin: auto;
        justify-self: center;

      }


    }
  }

  .bottom {
    display: grid;
    align-items: end;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 5%;
    @media (max-width: 1024px){
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .logo{
cursor: pointer;
    }

    p {
      justify-self: center;
    }
  }
}
